{
    "layer": "top",
    "position": "top",

    "height": 32,   // 状态栏高度

    "modules-left": ["clock", "hyprland/workspaces"],

    // "modules-center": ["custom/logo"],

    "modules-right": ["tray", "pulseaudio", "backlight", "battery"],

    "clock": {
        "format": "{:%A %H:%M}",
        "tooltip-format": "{:%F}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 8,
        "reverse-direction": true   // 倒序
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "Vol: Muted"
        // "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "BRT: {percent}%"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 20
        },
        "format": "BAT: {capacity}%",
        "format-charging": "BAT: {capacity}% (Charging)",
        "format-plugged": "BAT: {capacity}% (Plugged)",
        "format-alt": "{time} {icon}"
    }
}