{
    "layer": "top",
    "position": "top",

    "height": 32,   // 状态栏高度

    "modules-left": ["clock", "hyprland/workspaces"],

    "modules-center": ["hyprland/window"],

    "modules-right": ["tray", "pulseaudio", "backlight", "battery"],

    // 时钟
    "clock": {
        "tooltip": false,
        // "tooltip-format": "{:%F}",
        "format": "{:%A %H:%M}"
    },

    // 工作区
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    // 窗口标题
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "Visual Studio Code": "VS Code",
            "(.*) - VIM": "$1" // 使用正则表达式，例如将 "main.c - VIM" 简化为 "main.c"
        }
    },

    // 后台程序
    "tray": {
        "icon-size": 15,
        "spacing": 10,
        "reverse-direction": true   // 倒序
    },

    // 音量
    "pulseaudio": {
        "tooltip": false,
        "format": "VOL {volume}%",
        "format-muted": "VOL Muted"
    },

    // 亮度
    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "BRT {percent}%"
    },

    // 电量
    "battery": {
        "tooltip": false,
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 20
        },
        "format": "BAT {capacity}%",
        "format-charging": "BAT {capacity}% (Charging)",
        "format-plugged": "BAT {capacity}% (Plugged)",
        "format-alt": "{time} {icon}"
    }
}